# GDG-on-Campus-Solution-Challenge

./: README.md  build.gradle
src/androidTest/java/com/example/componentidentifier/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: component_classifier.tflite  component_info.json  labels.txt
src/main/java/com/example/componentidentifier/: Classifier.java  MainActivity.java
src/main/res/layout/: activity_main.xml  result_dialog.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/componentidentifier/: ExampleUnitTest.java
